C:\Users\manya\source\repos\7.1\7.1\bin\Debug\net8.0\7.1.exe
C:\Users\manya\source\repos\7.1\7.1\bin\Debug\net8.0\7.1.deps.json
C:\Users\manya\source\repos\7.1\7.1\bin\Debug\net8.0\7.1.runtimeconfig.json
C:\Users\manya\source\repos\7.1\7.1\bin\Debug\net8.0\7.1.dll
C:\Users\manya\source\repos\7.1\7.1\bin\Debug\net8.0\7.1.pdb
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\7.1.AssemblyInfoInputs.cache
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\7.1.AssemblyInfo.cs
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\7.1.csproj.CoreCompileInputs.cache
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\7.1.dll
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\refint\7.1.dll
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\7.1.pdb
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\7.1.genruntimeconfig.cache
C:\Users\manya\source\repos\7.1\7.1\obj\Debug\net8.0\ref\7.1.dll
